#Design course plan

Max Talanov: talanov.max@gmail.com

1. [Intro](intro.md)
1. [Software life-cycle](software_lifecycle.md)
    2. Roles in project
    2. Phases of the project
1. [Methodologies](methodologies.md)
    2. Waterfall
    2. Spiral
    2. Agile
    2. Agile/Scrum
1. [Requirements](requirements.md)
    2. Vision
    2. Business requirements
    2. Functional requirements
    2. Non-functional requirements
1. Project documentation
    2. [HLD](high level design.md)
    2. [MLD](mid%20level%20design.md#mid-level-design)
    2. [LLD](mid%20level%20design.md#low-level-design)
1. [UML](uml.md)
    2. 15(9) types of diagrams
    2. Structure
        3. [Component](Component_diagram.md)
        3. [Class](class_diagram.md)
        3. [Deployment](deployment.md)
        3. [Package](package_diagram.md)
        3. [Composit structure](composit.md)
    2. Behavior
        3. [Use case](use_case.md)
        3. [Activity](activity_diagram.md)
        3. [State machine](state_machine_diagram.md)
        3. [Sequence](sequence_diagram.md)
        3. [Interaction](interaction.md)
        3. [Communication](communication_diagram.md)
1. [Enterprise design patterns](edp.md)
     2. [Model View Controller](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller)
     2. [SOA](https://en.wikipedia.org/wiki/Service-oriented_architecture)
     2. [Multi tier architecture](https://en.wikipedia.org/wiki/Multitier_architecture)
     2. [Blackboard](https://en.wikipedia.org/wiki/Blackboard_system)
     2. [Event driven](https://en.wikipedia.org/wiki/Event-driven_architecture)
     2. [Naked objects](https://en.wikipedia.org/wiki/Naked_objects)
     2. [Pipeline](https://en.wikipedia.org/wiki/Pipe_and_filter_architecture)
1. [Design patterns](https://en.wikipedia.org/wiki/Software_design_pattern), [Lecture 1](design_patterns_1.md), [Lecture 2](design_patterns_2.md), [Lecture 3](design_patterns_3.md)
     2. Creational
        3. [Factory method](https://en.wikipedia.org/wiki/Factory_method) 
        3. [Lazy initialization](https://en.wikipedia.org/wiki/Lazy_initialization)
        3. [Multiton](https://en.wikipedia.org/wiki/Multiton_pattern)
        3. [Prototype](https://en.wikipedia.org/wiki/Prototype_pattern)
        3. [Object pool](https://en.wikipedia.org/wiki/Object_pool_pattern)
     2. Structural
        3. [Adapter](https://en.wikipedia.org/wiki/Adapter_pattern)
        3. [Flyweight](https://en.wikipedia.org/wiki/Flyweight_pattern)
        3. [Decorator](https://en.wikipedia.org/wiki/Decorator_pattern)
        3.  [Facade](https://en.wikipedia.org/wiki/Facade_pattern)
    2. Behavioral
        3. [Publisher/Subscriber](https://en.wikipedia.org/wiki/Publish/subscribe)
        3. [Interpreter](https://en.wikipedia.org/wiki/Interpreter_pattern)
        3. [Null object](https://en.wikipedia.org/wiki/Null_Object_pattern)
        3. [Strategy](https://en.wikipedia.org/wiki/Strategy_pattern)
        3. [Visitor](https://en.wikipedia.org/wiki/Visitor_pattern)
        3. [Memento](https://en.wikipedia.org/wiki/Memento_pattern)
        3. [Chain-of-responsibility pattern](https://en.wikipedia.org/wiki/Chain_of_responsibility_pattern)
1. [Principles of design](https://en.wikipedia.org/wiki/SOLID_(object-oriented_design) )
    2. [Single responsibility](https://en.wikipedia.org/wiki/Single_responsibility_principle)
    2. [Open/closed](https://en.wikipedia.org/wiki/Open/closed_principle)
    2. [Liskov substitution](https://en.wikipedia.org/wiki/Liskov_substitution_principle)?
    2. [Interface segregation principle](https://en.wikipedia.org/wiki/Interface_segregation_principle)
    2. [Dependency inversion](https://en.wikipedia.org/wiki/Dependency_inversion_principle)
